# Android_Client-Spring_server-Websocket-Chat-Application-with-MongoDB

./: README.md  pom.xml
android_example/: build.gradle  settings.gradle
android_example/app/: build.gradle
android_example/app/src/androidTest/java/com/dev007/mychatstompapplication/: ExampleInstrumentedTest.kt
android_example/app/src/main/: AndroidManifest.xml
android_example/app/src/main/java/com/dev007/mychatstompapplication/: ChatApplication.kt  MainActivity.kt
android_example/app/src/main/java/com/dev007/mychatstompapplication/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
android_example/app/src/main/java/com/dev007/mychatstompapplication/dto/: ChatMessageDto.kt
android_example/app/src/main/java/com/dev007/mychatstompapplication/utils/: Mappers.kt  MessageAction.kt  TempVariables.kt
android_example/app/src/main/res/drawable/: rectanglebox.xml
android_example/app/src/main/res/layout/: activity_main.xml  frag_chat.xml  item_chat_message.xml  item_user_joined.xml
android_example/app/src/main/res/values/: strings.xml  themes.xml
android_example/app/src/main/res/values-night/: themes.xml
android_example/app/src/test/java/com/dev007/mychatstompapplication/: ExampleUnitTest.kt
android_example/gradle/wrapper/: gradle-wrapper.properties
android_example/lib/: build.gradle
android_example/lib/src/main/java/ua/naiksoftware/stomp/: StompClient.java
android_example/lib/src/main/java/ua/naiksoftware/stomp/provider/: OkHttpConnectionProvider.java
src/main/java/com/okanmenevseoglu/chatapp/config/: WebSocketConfig.java
src/main/java/com/okanmenevseoglu/chatapp/controller/: ChatAppController.java
src/main/java/com/okanmenevseoglu/chatapp/model/: MessageAction.java
src/main/java/com/okanmenevseoglu/chatapp/util/: WebSocketMessageListener.java
src/main/resources/: application.properties
