buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://oss.jfrog.org/libs-snapshot"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'
    }
}
apply plugin: 'com.android.library'
android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}


dependencies {
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    // Supported transports
    api 'org.java-websocket:Java-WebSocket:1.3.6'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'com.andrewreitz:spock-android:2.0.0'
    testImplementation 'org.testcontainers:testcontainers:1.10.5'
    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
    testImplementation 'org.java-websocket:Java-WebSocket:1.3.6'
    testImplementation 'com.squareup.okhttp3:okhttp:3.12.1'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
}